# SmartLib

./: CNAME  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/things/smartcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/things/smartcam/: AddCamDialog.java  Add_Camera_Manually.java  AllCameras.java  CMG711.java  CustomEditText.java  DatabaseMaster.java  DbCamera.java  DevicesAdapter.java  IpTranslator.java  LanSearch.java  MainActivity.java  PlayerActivity.java  TronXCamera.java
app/src/main/java/com/things/smartcam/Fragment/: CameraFragment.java  EarnFragment.java  FullScreenDialog.java  IPCamFragment.java  PlayFragment.java  ReferFragment.java
app/src/main/java/com/things/smartcam/activities/: CameraListActivity.java  HomeActivity.java  MultiplayActivity.java  PlayActivity.java  PlaylistActivity.java  SettingsActivity.java  SimplePlayer.java
app/src/main/java/com/things/smartcam/adapter/: CameraAdapter.java  CameraViewHolder.java  ItemClickListener.java  MyFragmentAdapter.java
app/src/main/java/com/things/smartcam/util/: AngleView.java  Commons.java  Constants.java  DelEditText.java  EdittextWithDel.java
app/src/main/res/drawable/: bottom_nav_color.xml  rounded_layout.xml
app/src/main/res/layout/: activity_add__camera__manually.xml  activity_add_cam_dialog.xml  activity_all_cameras.xml  activity_camera_list.xml  activity_lan_search.xml  activity_main.xml  activity_multiplay.xml  activity_new_player.xml  app_bar_home.xml  camera_list_layout.xml  content_bottom_layout.xml  content_home.xml  content_playlist.xml  data_single_item.xml  fragment_earn.xml  fragment_ipcam.xml  fragment_play.xml  fragment_refer.xml  fragment_withdraw.xml  item_device.xml  layout_full_screen_dialog.xml  live_video_bar_ref.xml  toolbar_inc.xml  video_source_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/things/smartcam/: ExampleUnitTest.java
smartlib/: build.gradle
(+121 files in other folders)
