<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LanSearch">

    <include layout="@layout/toolbar_inc"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:padding="15dp"
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/noDeviceFound"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="200dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/nocameras"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>