<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_height="300dp"
                            android:layout_width="300dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/adddevice"/>
                        <TextView
                            android:id="@+id/text"
                            android:layout_below="@+id/img"
                            android:text="No devices Yet"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/adddevice"/>

                        <Button
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/text"
                            android:minHeight="0dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/addDevice"
                            android:text="Add Devices" />
                </RelativeLayout>

</FrameLayout>